<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webpage</title>

	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <style>
	  .carousel-inner img {
	    width: 100%;
	    height: 100%;
		  }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #343a40;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    .button:hover {
      opacity: 0.7;
    }
    .title {
      opacity: 0.6
    }

  </style>


</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a style="color: #28a745;" class="navbar-brand" href="#">Carolado</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Aboutus.html">About us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Gallary.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<section>
	<div class="container">
		<h1 class="text-center pt-4">About Us</h1>
		<hr class="w-100 pt-5">
		<div class="row">
			<div class="col">
				<img src="images\2about.jpg" width="450" height="650">
			</div>
			<div class="col">
				<h2>Our story</h2>
				<br>
				<p>
					I used to think one day we'd tell the story of us how we met and the sparks flew instantly people would say, "they're the lucky ones" I used to know my place was a spot next to you now I'm searching the room for an empty seat 'cause lately I don't even know what page you're on oh, a simple complication miscommunications lead to fall out so many things that I wish you knew so many walls up I can't break through.
				

			</div>
		</div>
<br>
	<h1 class="text-center pt-4"> Our Group </h1>
	<hr class="w-100 pt-5">

	</div>
</section>


	  	<style>
	#more {display: none;}

	div.gallery {
		padding-left: auto;
		padding-right:auto;
	margin-left: auto;
	margin-right: auto;
	  width: 400px;
	}


	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  font-size: 20px;
	  text-align: center;
	}
	</style>


<div class="row" >
<div class="gallery">
  <div class="card">
  <a target="_blank" href="Contact.html">
    <img src="images\seb.jpg" alt="Seb" width="600" height="400">
  </a>
  <div class="desc">
    <h3>Sebastion</h3>
  <p class="title">CEO & Founder</p>
    <p>You don't need to have a 100 person company to develop that idea.</p>
    <p> <button class="button">Contact</button> </p>
  </div>
</div>
</div>
<div class="gallery">
  <div class="card">
  <a target="_blank" href="Contact.html">
    <img src="images\film.jpg" alt="Film" width="600" height="400">
  </a>
  <div class="desc">
    <h3>Colonge</h3>
    <p class="title">Art Director</p>
    <p>The thing I loved the most about being art director was picking the photographers and working with them.</p>
    <p> <button class="button">Contact</button> </p>
  </div>
</div>
</div>

<div class="gallery">
  <div class="card">
  <a target="_blank" href="Contact.html">
    <img src="images\model.jpg" alt="Model" width="600" height="400">
  </a>
  <div class="desc">
    <h3>Anna</h3>
    <p class="title">Model</p>
    <p>first of all, I try to be a positive role model.</p>
    <p> <button class="button">Contact</button> </p>
  </div>
</div>
</div>
<div class="gallery">
  <div class="card">
  <a target="_blank" href="Contact.html">
    <img src="images\irea.jpg" alt="irea" width="600" height="400">
  </a>
  <div class="desc">
    <h3>Irea</h3>
    <p class="title">Designer</p>
    <p>"Design is thinking made visual."</p>
    <p> <button class="button">Contact</button> </p>
  </div>

</div> 
</div>
</div>


<br>
<style>

.footer {
  position: fixed-bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8%;
  background-color: #343a40;
  color: #c2cec6;
  text-align: center;
  padding-bottom: 2px;
}


.fa {
  padding: 5px;
  font-size: 1px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  margin-top: 20px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<div class="footer">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <p class="pt-2"> copyright 2020 </p>
</div>

</body>
</html>